# If you want to restrict a media_dir to a specific content type, you can
# prepend the directory name with a letter representing the type (A, P or V),# followed by a comma, as so:
#   * "A" for audio    (eg. media_dir=A,/var/lib/minidlna/music)
#   * "P" for pictures (eg. media_dir=P,/var/lib/minidlna/pictures)
#   * "V" for video    (eg. media_dir=V,/var/lib/minidlna/videos)

#扫描目录所有的 图片 视频 音频
media_dir=/data

#扫描目录所有的 音频
#media_dir=A,/data/audio
#扫描目录所有的 图片
#media_dir=P,/data/pictures
#扫描目录所有的 视频
#media_dir=V,/data/video

#显示名字
friendly_name=My Home
#自动扫描文件改动
inotify=true
